version: '3.9'
services:
  forecast-mvc:
    image: htflynn/forecast-mvc:0.0.2.RELEASE
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - forecast-db
    networks:
      - forecast-network
    environment:
      DB_USER: postgres
      DB_HOST: forecast-db 
      DB_NAME: forecast
      DB_PASSWORD: docker
      DB_PORT: 5432
      SECRET_TOKEN: A8F4F4425AF16F49D2647B01D30D9355AB867C630C7640BF2E697B591634E4C5
      BCRYPT_SALT_ROUNDS: 10

  forecast-db:
    image: htflynn/forecast-db:0.0.1.RELEASE
    ports:
      - "5432:5432"
    restart: always
    networks:
      - forecast-network
      
networks:
  forecast-network: