version: '3.9'
services:
  forcast-mvc:
    image: htflynn/forecast-mvc:0.0.1.RELEASE
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - forecast-db
    networks:
      - forecast-network
    environment:
      DB_USER: postgres
      DB_HOST: forecast-db 
      DB_NAME: forecast
      DB_PASSWORD: docker
      DB_PORT: 5432

  forcast-db:
    image: htflynn/forecast-db:0.0.1.RELEASE
    ports:
      - "5432:5432"
    restart: always
    networks:
      - forecast-network
      
networks:
  forecast-network: